<!DOCTYPE html>
<html lang="en">
<head>
    <script>
        function clickAlert() {
            if(Name="")
            alert("Please fill out the form")
            else
            alert("Thank you for your submission!")
        }
        </script>
    <meta charset="UTF-8">
    <title>Greenwich Health Declaration Form</title>
    <script defer src="jscript.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   
        <div class="logo">
            <a href ="#"><img src ="GreenwichLogo.jpg" width="200" height="60"></a>
        </div>
        <nav>
        <div class="topnav">
            <a href="#contact">Menu</a>
          </div>
       
            <div class="center">
                <input type="checkbox" id="show">
                <label for="show"  class="show-btn">View Form</label>
                <div class="container">
                    <label for="show" class="close-btn fas fa-times" title="close"></label>
        <div class="title"><center>
            Health Declaration Form
        </div></center>
       <form action="#">
            <div class="data">
                <label>Name</label>
                <input type="text"required placeholder="Wilbert Faber" id="Name" class="input">
            </div>
            <div class="data">
                <label>Company</label>
                <input type="text"  placeholder="Marketing" id="Comp" class="input"required>
            </div>
            <div class="data">
                <label>Date</label>
                <input type="text"  placeholder="mm/dd/yyyy" id="Date" class="input"required>
            </div>
            <div class="data">
                <label>Contact Number</label>
                <input type="text"  placeholder="09177894561" id="Contact" class="input"required>
            </div>
            <div class="data">
                <label>Present Address</label>
                <input type="text"  placeholder="123 Street, City" id="Address" class="input"required>
            </div>
            <br>
            <div class ="question-label">
                <br>
                <span class="question-title">1. Are you:</span>
                <div class="category">
                    <br>
                    <label for="dot-1">
                        <input type="radio" name="question" id="dot=1">
                        <span class="dot one"></span>
                        <span class="question">Customer</span>
                    </label>
                    <label for="dot-2">
                        <input type="radio" name="question" id="dot=2">
                        <span class="dot two"></span>
                        <span class="question">Employee</span>
                    </br>
                    </label>
                </br>
                    <div class ="question-label">
                        <span class="question-title">2. Have you been COVID-19 Positive (confirmed), suspect, or probable case in the last 30 days?</span>
                        <div class="category">
                            <br>
                            <label for="dot-3">
                                <input type="radio" name="question" id="dot=3">
                                <span class="dot three"></span>
                                <span class="question">Yes</span>
                            </label>
                            <label for="dot-4">
                                <input type="radio" name="question" id="dot=4">
                                <span class="dot four"></span>
                                <span class="question">No</span>
                            </br>
                            </label>
                            <br>
                            <span class="question-title">If YES, mark with a check in which category you have been:</span>
                        </br>
                            <br>
                            <label for="dot-5">
                                <input type="radio" name="question" id="dot=5">
                                <span class="dot five"></span>
                                <span class="question">COVID POSITIVE</span>
                            </label>
                            <label for="dot-6">
                                <input type="radio" name="question" id="dot=6">
                                <span class="dot six"></span>
                                <span class="question">Suspected</span>
                            </label>
                            <label for="dot-7">
                                <input type="radio" name="question" id="dot=7">
                                <span class="dot seven"></span>
                                <span class="question">Probable</span>
                            </br>
                            </label>
                        </br>
                            <div class ="question-label">
                                <span class="question-title">3. Have you been sick in the past 30 days?</span>
                                <div class="category">
                                    <br>
                                    <label for="dot-8">
                                        <input type="radio" name="question" id="dot=8">
                                        <span class="dot eight"></span>
                                        <span class="question">Yes</span>
                                    </label>
                                    <label for="dot-9">
                                        <input type="radio" name="question" id="dot=9">
                                        <span class="dot nine"></span>
                                        <span class="question">No</span>
                                    </br>
                                    </label>     
                                    <br>     
                                    <span class="question-title">If your answer is YES, specify condition:</span>
                                    <br><input type="text" placeholder="Input here" size= "45" class="input">   
                                </br>
                </div>
            </div>
            <div class ="question-label">
                <span class="question-title">4. Have you been hospitalized in the past 30 days?</span>
                <div class="category">
                    <br>
                    <label for="dot-10">
                        <input type="radio" name="question" id="dot=10">
                        <span class="dot ten"></span>
                        <span class="question">Yes</span>
                    </label>
                    <label for="dot-11">
                        <input type="radio" name="question" id="dot=11">
                        <span class="dot eleven"></span>
                        <span class="question">No</span>
                    </br>
                    </label>          
                    <br>
                    <span class="question-title">  If your answer is YES, indicate why you were hospitalized and when you were discharged:</span>
                    <input type="text" placeholder="Input here" size= "45" class="input">   
                </br>
        </div>
        <div class ="question-label">
            <span class="question-title">5.  In the last 14 days, did you have any of the following: fever, colds, cough, sore throat, or difficulty in breathing?</span>
            <div class="category">
                <br>
                <label for="dot-12">
                    <input type="radio" name="question" id="dot=12">
                    <span class="dot twelve"></span>
                    <span class="question">Yes</span>
                </label>
                <label for="dot-13">
                    <input type="radio" name="question" id="dot=13">
                    <span class="dot thirteen"></span>
                    <span class="question">No</span>
                </br>
                </label>          
              <br>
                <span class="question-title">  If your answer is YES, specify which condition:</span>
                  <br><input type="text" placeholder="Input here" size= "45" class="input">   
            </br>
    </div>
<div class ="question-label">
    <span class="question-title">6. Do you have anything else to say or declare with regard to COVID-19?</span>
    <div class="category">
        <label for="dot-14">
            <br>
            <input type="radio" name="question" id="dot=14">
            <span class="dot fourteen"></span>
            <span class="question">Yes</span>
        </label>
        <label for="dot-15">
            <input type="radio" name="question" id="dot=15">
            <span class="dot fifteen"></span>
            <span class="question">No</span>
        </br>
        </label> 
        <br>         
        <span class="question-title">  If your answer is YES, specify the details:</span>
          <br><input type="text" placeholder="Input here" size= "45" class="input">   
    </br>
</div>
<br>
<div class="declaration">
<label class="check">
<input type="checkbox" id="checking" name="checkers" value="check" >
<span class="checkmark"></span>
</label>
    <p>I hereby certify that all my statements in this Declaration Form are true and based on my personal knowledge.  I also acknowledge that the Company shall have the right to subject me to appropriate disciplinary proceedings
     in accordance the Labor Code of the Philippines should any of my statements
      in this Declaration be proven false upon due investigation by the Company’s management.</p>
</br>
</div>
<div class="btn">
    <div class="inner"></div>
    <button type="submit" onclick="checkforblank()">Submit</button>
    <script>
        function checkforblank(){
  
            alert('Thank you for your submission! Your form has been recorded')
            return true;
          }
      </script>
 </div>
        </div>
    </div>
</div>

</form>
    </nav>
</body>
</html>